[Information]
DebChangeFlag=1

[Version]
Version=1
Level=1
Revision=0

[Debug Type]
Type=0
Virtual CPU File=wv907e3.dll
Monitor Load=1
Monitor Load Condition=Enable

[Device]
Communication=RS COM1 9600
ProductID=0
Protocol=0

[Target]
AutoLoad=Enable
Before Batch File=
After Batch File=
Non AutoMap=Disable

[Start]
Batch File=

[Window]
Flag=Enable

[Path Environment]
Flag=Enable

[Map]
Flag=Enable
Undef=On
Inrom Access=Off
Inrom=Off
Inrom Image=On

[Radix Environment]
Flag=Enable

[Watch Environment]
Flag=Enable

[Exec Environment]
Flag=Enable

[Break Environment]
Flag=Enable

[Emulation Environment]
Flag=Enable

[Monitor Environment]
Flag=Enable

[Error]
Flag=Enable

[Color]
Flag=Enable
