[Debug Type]
Type=1
Virtual CPU File=wv907s1.dll
Monitor Load=0
Monitor Load Condition=Disable
Monitor Combination Version=10100
Mcu Name=MB90F591G
Monitor Select Count=1
Monitor Connect Condition0=0
Monitor Combination0=4/1/2:RAM Checker:E:2,4/3/2:Trace Enhancement:E:2
Core ID=0

[Device]
Communication=LAN  
ProductID=0
Protocol=0


[Target]
AutoLoad=Disable
Before Batch File=
After Batch File=
Non AutoMap=Disable
Load DebInfo Only=Disable
Ondemand Load Condition=Disable

[Window]
Flag=Enable
Layer0=1003,
Layer1=2000,SRC\SRC_modul\DAC9.c
Assembly Address=H'000000
Memory Address=H'000BF6
Memory Mode=H'00000001
Memory Ascii=H'00000001
Memory SplitRow=0
Trace ViewMode=1
Command Max History=H'00000032
Source Display Mode=Enable
Source Multi Mode=Enable
Source Ask Mode=Enable
Source Active Mode=Disable
Source PC Color=255 255 0
Source Scope Color=255 0 255
Source Back Trace=255 0 255
Register Change Color=255 0 0
Perfomance Mode=H'00000001
Perfomance Scale=1 0 0.000000 0.000000
Coverage Address=H'000000
Coverage Type=H'00000000
AssemblySize=27 126 551 475
AssemblyState=0
AssemblyFGColor=0 0 255
SymbolSize=92 30 732 520
SymbolState=0
RegisterSize=-2 0 719 85
RegisterState=0
MemorySize=51 10 590 690
MemoryState=0
WatchSize=586 22 1006 515
WatchState=0
Register Select0=H'00000000
Register Select1=H'00000003
Register Select2=H'00000004
Register Select3=H'00000005
Register Select4=H'00000006
Register Select5=H'00000007
Register Select6=H'00000008
Register Select7=H'00000010
Register Select8=H'00000011
Register Select9=H'00000012
Register Select10=H'00000013
Register Select11=H'00000014
Register Select12=H'00000015
Register Select13=H'00000016
Register Select14=H'00000017
Register Select15=H'00000018
Register Select16=H'00000022
Register Select17=H'00000023
Register Select18=H'00000024
Register Select19=H'00000025
Register Select20=H'00000026
Register Select21=H'00000027
Register Select22=H'00000028
Register Select23=H'00000029
LocalSize=321 181 550 574
LocalState=0
CommandSize=0 0 420 320
CommandState=0
TraceSize=261 210 681 370
TraceState=0
Watch Variable0=[Rvv],00080000,1,-1 -1
RMemory Address=H'000000
RMemory Mode=H'FFFFFFFF
RMemory Ascii=H'00000001
RMemory SplitRow=0
RMemory Change Color=255 0 0
RMemory Invalid Color=128 128 128
Layer2=2000,SRC\SRC_modul\NDD21.h
Register Select24=H'0000002A
Source0Name=SRC\SRC_modul\DAC9.c
Source0Size=0 0 420 240
Source0State=0
Source0Line=7
Source0Mode=2
Layer3=2000,SRC\SRC_modul\FSU14C.c
Watch Variable1=[flag],00080000,1,-1 -1
Watch Variable2=[i],00080000,1,-1 -1
Watch Variable3=[j],00080000,1,-1 -1
Watch Variable4=[ret],00080000,1,-1 -1
Source1Name=SRC\SRC_modul\NDD21.h
Source1Size=0 0 482 465
Source1State=0
Source1Line=22
Source1Mode=2
Layer4=2000,src\canopenmain\src\appli.c
Source2Name=SRC\SRC_modul\FSU14C.c
Source2Size=-5 -3 779 367
Source2State=0
Source2Line=1B6
Source2Mode=2
Watch Variable5=[Fsu15],00080000,1,-1 -1
Watch Variable6=[Dac9],00070000,1,-1 -1
Watch Variable7=[m],00080000,1,-1 -1
Watch Variable8=[i],00080000,1,-1 -1
Watch Variable9=[pak_spi_rm],00020000,1,-1 -1
Watch Variable10=[nnnn],00380000,1,-1 -1
Watch Variable11=[SendPak1],00020000,1,-1 -1
Watch Variable12=[Avv],00080000,1,-1 -1
Watch Variable13=[Ndd],00080000,1,-1 -1
Memory Line Byte=H'00000000
Watch Variable14=[Fsu],00080000,1,-1 -1
Abs Sort Mode=H'00000001
Memory Change Color=255 0 0
Memory Mark Color0=192 192 192
Memory Mark Color1=192 0 0
Memory Mark Color2=255 255 0
Memory Mark Color3=0 255 0
Memory Mark Color4=0 255 255
Memory Mark Color5=0 128 192
Memory Mark Color6=255 128 64
Source Executed Color=0 128 0
Source UnExecuted Color=128 0 0
Coverage SplitRow=0
Layer5=2000,Src\Main.c
Layer6=2000,src\src_modul\dac10.c
Source3Name=src\canopenmain\src\appli.c
Source3Size=132 132 949 506
Source3State=0
Source3Line=9E
Source3Mode=2
Source4Name=Src\Main.c
Source4Size=154 154 993 483
Source4State=0
Source4Line=2F
Source4Mode=1
Layer7=2000,src\flash.c
Source5Name=src\flash.c
Source5Size=0 0 839 348
Source5State=0
Source5Line=23
Source5Mode=1
Layer8=2000,src\global.h
Source6Name=SRC\START.ASM
Source6Size=22 22 839 430
Source6State=0
Source6Line=2BE
Source6Mode=2
Layer9=2000,SRC\START.ASM
Layer10=1006,
Source7Name=src\src_modul\dac10.c
Source7Size=198 198 997 607
Source7State=0
Source7Line=A9
Source7Mode=1
Layer11=1004,
Watch Variable15=[program],00020000,1,-1 -1
Source8Name=src\global.h
Source8Size=44 44 865 438
Source8State=0
Source8Line=106
Source8Mode=2

[Path Environment]
Flag=Enable
Source=

[Map]
Flag=Enable
Area0=00000000 0000018F 3 0 0
Area1=00000190 00000304 7 0 0
Area2=00000305 000018C7 3 0 0
Area4=00001900 00001FFF 3 0 0
Area6=00002100 000028CF 3 0 0
Area8=00F90000 00F910FA 5 0 0
Area10=00F92000 00F9390A 5 0 0
Area12=00F95000 00F958D7 5 0 0
Area14=00F96900 00F96DF7 5 0 0
Area16=00F97000 00F97C16 5 0 0
Area18=00F98000 00F98313 5 0 0
Area20=00F99000 00F993F5 5 0 0
Area22=00FF0000 00FF1D6E 5 0 0
Area24=00FFA000 00FFF523 5 0 0
Area26=00FFFC00 00FFFFDF 5 0 0
Area27=00FFFFE0 00FFFFFF 3 0 0
Inrom Image=Off

[Radix Environment]
Flag=Enable
Mode=10
Source=1

[Watch Environment]
Flag=Enable
Size=0
Mode=0
MBuf=0
Check=1
CSiz=100

[Exec Environment]
Flag=Enable
GoIntMask=0
GoTrcCtrl=2
StepUnit=3
StepIntMask=0
StepIntpCtrl=4
OnTheFlyBreakAdmit=0

[Break Environment]
Flag=Enable
Code13=00FFBCA1 1 0 1         
CodeBreakFlag13=Enable
Code14=00FFBCCC 1 0 1                  
CodeBreakFlag14=Enable
Code15=00FFBD43 1 0 1                    
CodeBreakFlag15=Enable
Code16=00FFC4E2 1 0 1                        
CodeBreakFlag16=Enable
Code17=00FFC6C6 1 0 1            
CodeBreakFlag17=Enable
Code5=00FFBC44 1 0 1                                     
CodeBreakFlag5=Enable
Code6=00FFBC91 1 0 1 adc5_c.c$398                                         
CodeBreakFlag6=Enable
Code7=00FFBDB3 1 0 1                                                                  
CodeBreakFlag7=Enable
Code8=00FFC0C4 1 0 1 slugebn.c$73                                                  
CodeBreakFlag8=Enable
Code9=00FFC18C 1 0 1 slugebn.c$100           
CodeBreakFlag9=Enable
Code10=00FFC284 1 0 1                    
CodeBreakFlag10=Enable
Code11=00FFC347 1 0 1                  
CodeBreakFlag11=Enable
Code2=00FFC099 1 0 1 ?                      
CodeBreakFlag2=Enable
Code0=00FFA0F9 1 0 1 main.c$52
CodeBreakFlag0=Enable
Debug File=C:\Work\Project\Блоки Fujitsu MB90F591\Source\ABS\block.abs

[Emulation Environment]
Flag=Disable

[Monitor Environment]
Flag=Enable
MemoryWindow=0
WatchWindow=1
ObjectWindow=0
ElapseTime=3E8
Unit=1
Mode=0
RealtimeMemoryWindow=0

[Error]
Flag=Enable
GuiErrorOutput=2
CommandErrorOutput=1
BatchErrorOutput=1
ErrorOutputLevel=0

[Color]
Flag=Enable

[Tab Environment]
TabSize=8

[Communication]
Send=1000
Receive=64

[Trace Environment]
Trace Break=0
Trace Status=1

[Version]
Version=1
Level=1
Revision=0

[Start]
Batch File=

[Information]
MCUChangeFlag=0
DebChangeFlag=0
