[Version]
DLLVer=02.3007.00.1
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=907

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=116
F1=0 f Source Files
F2=0 c SRC\EI2OS.c
F3=0 h SRC\EI2OS.h
F4=0 c SRC\SRC_modul\Filter.c
F5=0 c SRC\Global.c
F6=0 c SRC\ISD.C
F7=0 h SRC\ISD.H
F8=0 c Src\Main.c
F9=0 a Src\Mb90590.asm
F10=0 c SRC\Reginit.c
F11=0 c SRC\Slugebn.c
F12=0 a SRC\START.ASM
F13=0 c SRC\Terminal.c
F14=0 c SRC\util.c
F15=0 c Src\vectors.c
F16=0 f Source Files\SRC_Modul
F17=0 f Source Files\SRC_Modul\ADC
F18=0 c SRC\SRC_modul\ADC5_C.c
F19=0 h SRC\SRC_modul\ADC5_C.h
F20=0 c SRC\SRC_modul\AVV2_C.c
F21=0 h SRC\SRC_modul\AVV2_C.h
F22=0 f Source Files\SRC_Modul\DAC
F23=0 c SRC\SRC_modul\DAC10.c
F24=0 h SRC\SRC_modul\DAC10.h
F25=0 c SRC\SRC_modul\DAC9.c
F26=0 h SRC\SRC_modul\DAC9.h
F27=0 f Source Files\SRC_Modul\NDD
F28=0 c SRC\SRC_modul\NDD16C.c
F29=0 h src\src_modul\Ndd16c.h
F30=0 c SRC\SRC_modul\NDD20.c
F31=0 h SRC\SRC_modul\NDD20.h
F32=0 c SRC\SRC_modul\NDD20P1.c
F33=0 h SRC\SRC_modul\NDD20P1.h
F34=0 c SRC\SRC_modul\NDD21.c
F35=0 h SRC\SRC_modul\NDD21.h
F36=0 f Source Files\SRC_Modul\FSU
F37=0 h src\src_modul\fsu.h
F38=0 c SRC\SRC_modul\FSU14C.c
F39=0 c SRC\SRC_modul\FSU15C.c
F40=0 h SRC\SRC_modul\FSU15C.h
F41=0 c SRC\SRC_modul\FSU19.C
F42=0 h SRC\SRC_modul\FSU19.h
F43=0 c SRC\SRC_modul\FSU22.c
F44=0 h SRC\SRC_modul\FSU22.h
F45=0 c SRC\SRC_modul\FSU22C.c
F46=0 h SRC\SRC_modul\FSU22C.h
F47=0 c SRC\SRC_modul\FSU28.c
F48=0 h SRC\SRC_modul\FSU28.h
F49=0 f Source Files\SRC_Modul\MIX
F50=0 c SRC\SRC_modul\KCU1_C.c
F51=0 h SRC\SRC_modul\KCU1_C.h
F52=0 c SRC\SRC_modul\KVVC.c
F53=0 h SRC\SRC_modul\KVVC.h
F54=0 c SRC\SRC_modul\RVV3_C.c
F55=0 h SRC\SRC_modul\RVV3_C.h
F56=0 c SRC\SRC_modul\RVV5_C.c
F57=0 h SRC\SRC_modul\RVV5_C.h
F58=0 c SRC\SRC_modul\RVV6.c
F59=0 h SRC\SRC_modul\RVV6.h
F60=0 f Source Files\SRC_Modul\test
F61=0 c SRC\SRC_modul\test.c
F62=0 h SRC\SRC_modul\test.h
F63=0 f Source Files\CANOpen
F64=0 f Source Files\CANOpen\src
F65=0 c SRC\CanOpenMain\src\appli.c
F66=0 c SRC\CanOpenMain\src\canOpenDriver.c
F67=0 c SRC\CanOpenMain\src\init.c
F68=0 c SRC\CanOpenMain\src\lifegrd.c
F69=0 c SRC\CanOpenMain\src\nmtMaster.c
F70=0 c SRC\CanOpenMain\src\nmtSlave.c
F71=0 c SRC\CanOpenMain\src\objacces.c
F72=0 c SRC\CanOpenMain\src\objdict.c
F73=0 c SRC\CanOpenMain\src\pdo.c
F74=0 c SRC\CanOpenMain\src\sdo.c
F75=0 c SRC\CanOpenMain\src\sync.c
F76=0 c SRC\CanOpenMain\src\variahw.c
F77=0 f Source Files\CANOpen\header
F78=0 h SRC\CanOpenMain\include\appli.h
F79=0 h SRC\CanOpenMain\include\applicfg.h
F80=0 h SRC\candriver.h
F81=0 h SRC\CanOpenMain\include\canOpenDriver.h
F82=0 h SRC\CanOpenMain\include\def.h
F83=0 h SRC\CanOpenMain\include\init.h
F84=0 h SRC\CanOpenMain\include\lifegrd.h
F85=0 h SRC\CanOpenMain\include\nmtMaster.h
F86=0 h SRC\CanOpenMain\include\nmtSlave.h
F87=0 h SRC\CanOpenMain\include\objacces.h
F88=0 h SRC\CanOpenMain\include\objdictdef.h
F89=0 h SRC\CanOpenMain\include\pdo.h
F90=0 h SRC\CanOpenMain\include\sdo.h
F91=0 h SRC\CanOpenMain\include\sync.h
F92=0 f Source Files\Uart
F93=0 c Src\Uart.c
F94=0 h src\Uart.h
F95=0 f Source Files\Sio
F96=0 c SRC\Sio.c
F97=0 h src\sio.h
F98=0 f Source Files\CAN
F99=0 c SRC\CAN.c
F100=0 h src\can.h
F101=0 a SRC\WRDCPY.ASM
F102=0 h src\wrdcpy.h
F103=0 f Source Files\Timers
F104=0 c SRC\Timer.c
F105=0 h src\timer.h
F106=0 f Source Files\Flash
F107=0 c SRC\flash.c
F108=0 h src\flash.h
F109=0 f Source Files\i2c
F110=0 h SRC\i2c.h
F111=0 c SRC\i2c_Func.c
F112=0 f Include Files
F113=0 h src\global.h
F114=0 h src\mb90590.h
F115=0 h src\Reginit.h
F116=0 h src\slugebn.h

[OPTIONFILE]
FILE=options.dat

[CPUTYPE-Debug]
CsvFile=Lib\907\907.csv
CpuName=MB90F591G
ChgChipInfo-0=5@0x000000:0x000000:0x000000:0x000000:0x000100:0x0028FF
Count=1

[DirInfo-Debug]
CONFIG=.\
OBJ=OBJ\
LST=LST\
OPT=OPT\

[MEMBER-Debug]
F0=52
F1=0 m 1 ABS\block.abs
F2=14 c 1 Src\Main.c
F2-1=- src\Reginit.h
F2-2=- src\timer.h
F2-3=- src\mb90590.h
F2-4=- src\global.h
F2-5=- src\can.h
F2-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F2-7=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F2-8=- SRC\CanOpenMain\include\applicfg.h
F2-9=- SRC\CanOpenMain\include\objacces.h
F2-10=- SRC\CanOpenMain\include\def.h
F2-11=- SRC\CanOpenMain\include\objdictdef.h
F2-12=- SRC\CanOpenMain\include\init.h
F2-13=- SRC\SRC_modul\NDD21.h
F2-14=- SRC\CanOpenMain\include\appli.h
F3=9 c 1 Src\Uart.c
F3-1=- src\mb90590.h
F3-2=- src\sio.h
F3-3=- src\global.h
F3-4=- src\Uart.h
F3-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F3-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F3-7=- SRC\SRC_modul\NDD21.h
F3-8=- SRC\CanOpenMain\include\appli.h
F3-9=- SRC\CanOpenMain\include\applicfg.h
F4=4 c 1 Src\vectors.c
F4-1=- src\mb90590.h
F4-2=- src\global.h
F4-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F4-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F5=0 a 1 Src\Mb90590.asm
F6=1 c 1 SRC\Reginit.c
F6-1=- src\mb90590.h
F7=8 c 1 SRC\Global.c
F7-1=- src\mb90590.h
F7-2=- src\global.h
F7-3=- src\flash.h
F7-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F7-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F7-6=- SRC\SRC_modul\NDD21.h
F7-7=- SRC\CanOpenMain\include\appli.h
F7-8=- SRC\CanOpenMain\include\applicfg.h
F8=4 c 1 SRC\util.c
F8-1=- src\mb90590.h
F8-2=- src\global.h
F8-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F8-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F9=9 c 1 SRC\Terminal.c
F9-1=- src\mb90590.h
F9-2=- src\global.h
F9-3=- src\can.h
F9-4=- src\flash.h
F9-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\math.h
F9-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\errno.h
F9-7=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F9-8=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F9-9=- SRC\CanOpenMain\include\applicfg.h
F10=11 c 1 SRC\CAN.c
F10-1=- src\mb90590.h
F10-2=- src\wrdcpy.h
F10-3=- src\can.h
F10-4=- src\global.h
F10-5=- src\flash.h
F10-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F10-7=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F10-8=- SRC\CanOpenMain\include\applicfg.h
F10-9=- SRC\candriver.h
F10-10=- SRC\CanOpenMain\include\objdictdef.h
F10-11=- SRC\CanOpenMain\include\def.h
F11=0 a 1 SRC\WRDCPY.ASM
F12=8 c 1 SRC\Sio.c
F12-1=- src\mb90590.h
F12-2=- src\global.h
F12-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F12-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F12-5=- src\sio.h
F12-6=- SRC\SRC_modul\NDD21.h
F12-7=- SRC\CanOpenMain\include\appli.h
F12-8=- SRC\CanOpenMain\include\applicfg.h
F13=0 a 1 SRC\START.ASM
F14=13 c 1 SRC\Timer.c
F14-1=- src\mb90590.h
F14-2=- src\global.h
F14-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F14-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F14-5=- src\timer.h
F14-6=- SRC\CanOpenMain\include\applicfg.h
F14-7=- SRC\CanOpenMain\include\def.h
F14-8=- SRC\CanOpenMain\include\objdictdef.h
F14-9=- src\can.h
F14-10=- SRC\CanOpenMain\include\lifegrd.h
F14-11=- SRC\CanOpenMain\include\sync.h
F14-12=- SRC\SRC_modul\NDD21.h
F14-13=- SRC\CanOpenMain\include\appli.h
F15=11 c 1 SRC\CanOpenMain\src\canOpenDriver.c
F15-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F15-2=- src\mb90590.h
F15-3=- SRC\CanOpenMain\include\applicfg.h
F15-4=- SRC\candriver.h
F15-5=- src\can.h
F15-6=- src\global.h
F15-7=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F15-8=- SRC\CanOpenMain\include\objdictdef.h
F15-9=- SRC\CanOpenMain\include\def.h
F15-10=- SRC\CanOpenMain\include\canOpenDriver.h
F15-11=- src\timer.h
F16=14 c 1 SRC\CanOpenMain\src\lifegrd.c
F16-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F16-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F16-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F16-4=- SRC\CanOpenMain\include\lifegrd.h
F16-5=- SRC\CanOpenMain\include\applicfg.h
F16-6=- SRC\CanOpenMain\include\def.h
F16-7=- SRC\CanOpenMain\include\canOpenDriver.h
F16-8=- SRC\CanOpenMain\include\objacces.h
F16-9=- SRC\CanOpenMain\include\objdictdef.h
F16-10=- src\can.h
F16-11=- src\global.h
F16-12=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F16-13=- src\timer.h
F16-14=- src\mb90590.h
F17=13 c 1 SRC\CanOpenMain\src\nmtMaster.c
F17-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F17-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F17-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F17-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F17-5=- SRC\CanOpenMain\include\applicfg.h
F17-6=- SRC\CanOpenMain\include\def.h
F17-7=- SRC\CanOpenMain\include\objdictdef.h
F17-8=- SRC\CanOpenMain\include\canOpenDriver.h
F17-9=- SRC\CanOpenMain\include\nmtMaster.h
F17-10=- src\can.h
F17-11=- src\global.h
F17-12=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F17-13=- src\mb90590.h
F18=15 c 1 SRC\CanOpenMain\src\nmtSlave.c
F18-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F18-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F18-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F18-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F18-5=- SRC\CanOpenMain\include\def.h
F18-6=- SRC\CanOpenMain\include\applicfg.h
F18-7=- SRC\CanOpenMain\include\canOpenDriver.h
F18-8=- SRC\CanOpenMain\include\objdictdef.h
F18-9=- SRC\CanOpenMain\include\objacces.h
F18-10=- SRC\CanOpenMain\include\lifegrd.h
F18-11=- SRC\CanOpenMain\include\nmtSlave.h
F18-12=- src\can.h
F18-13=- src\global.h
F18-14=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F18-15=- src\mb90590.h
F19=12 c 1 SRC\CanOpenMain\src\objacces.c
F19-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F19-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F19-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F19-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F19-5=- src\mb90590.h
F19-6=- SRC\CanOpenMain\include\objdictdef.h
F19-7=- SRC\CanOpenMain\include\applicfg.h
F19-8=- SRC\CanOpenMain\include\def.h
F19-9=- src\can.h
F19-10=- src\global.h
F19-11=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F19-12=- SRC\CanOpenMain\include\objacces.h
F20=15 c 1 SRC\CanOpenMain\src\objdict.c
F20-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F20-2=- src\global.h
F20-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F20-4=- src\mb90590.h
F20-5=- SRC\CanOpenMain\include\def.h
F20-6=- SRC\CanOpenMain\include\applicfg.h
F20-7=- SRC\CanOpenMain\include\pdo.h
F20-8=- src\can.h
F20-9=- SRC\CanOpenMain\include\sdo.h
F20-10=- SRC\CanOpenMain\include\sync.h
F20-11=- SRC\CanOpenMain\include\objdictdef.h
F20-12=- SRC\CanOpenMain\include\nmtSlave.h
F20-13=- SRC\CanOpenMain\include\lifegrd.h
F20-14=- SRC\SRC_modul\NDD21.h
F20-15=- SRC\CanOpenMain\include\appli.h
F21=14 c 1 SRC\CanOpenMain\src\pdo.c
F21-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F21-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F21-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F21-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F21-5=- src\mb90590.h
F21-6=- SRC\CanOpenMain\include\applicfg.h
F21-7=- SRC\CanOpenMain\include\canOpenDriver.h
F21-8=- src\can.h
F21-9=- src\global.h
F21-10=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F21-11=- SRC\CanOpenMain\include\def.h
F21-12=- SRC\CanOpenMain\include\objdictdef.h
F21-13=- SRC\CanOpenMain\include\objacces.h
F21-14=- SRC\CanOpenMain\include\pdo.h
F22=14 c 1 SRC\CanOpenMain\src\sdo.c
F22-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F22-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F22-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F22-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F22-5=- src\mb90590.h
F22-6=- SRC\CanOpenMain\include\applicfg.h
F22-7=- SRC\CanOpenMain\include\canOpenDriver.h
F22-8=- src\can.h
F22-9=- src\global.h
F22-10=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F22-11=- SRC\CanOpenMain\include\def.h
F22-12=- SRC\CanOpenMain\include\objdictdef.h
F22-13=- SRC\CanOpenMain\include\objacces.h
F22-14=- SRC\CanOpenMain\include\sdo.h
F23=16 c 1 SRC\CanOpenMain\src\sync.c
F23-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F23-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F23-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F23-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F23-5=- src\mb90590.h
F23-6=- SRC\CanOpenMain\include\applicfg.h
F23-7=- SRC\CanOpenMain\include\canOpenDriver.h
F23-8=- src\can.h
F23-9=- src\global.h
F23-10=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F23-11=- SRC\CanOpenMain\include\def.h
F23-12=- SRC\CanOpenMain\include\objdictdef.h
F23-13=- SRC\CanOpenMain\include\objacces.h
F23-14=- src\timer.h
F23-15=- SRC\CanOpenMain\include\pdo.h
F23-16=- SRC\CanOpenMain\include\sync.h
F24=1 c 1 SRC\CanOpenMain\src\variahw.c
F24-1=- SRC\CanOpenMain\include\applicfg.h
F25=19 c 1 SRC\CanOpenMain\src\appli.c
F25-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F25-2=- SRC\CanOpenMain\include\applicfg.h
F25-3=- SRC\CanOpenMain\include\objacces.h
F25-4=- SRC\CanOpenMain\include\def.h
F25-5=- SRC\CanOpenMain\include\objdictdef.h
F25-6=- SRC\CanOpenMain\include\sdo.h
F25-7=- SRC\CanOpenMain\include\pdo.h
F25-8=- SRC\CanOpenMain\include\canOpenDriver.h
F25-9=- SRC\CanOpenMain\include\lifegrd.h
F25-10=- SRC\CanOpenMain\include\nmtSlave.h
F25-11=- SRC\CanOpenMain\include\init.h
F25-12=- SRC\CanOpenMain\include\sync.h
F25-13=- SRC\CanOpenMain\include\appli.h
F25-14=- src\can.h
F25-15=- src\global.h
F25-16=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F25-17=- src\timer.h
F25-18=- src\mb90590.h
F25-19=- SRC\SRC_modul\NDD21.h
F26=15 c 1 SRC\CanOpenMain\src\init.c
F26-1=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F26-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\string.h
F26-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdio.h
F26-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdarg.h
F26-5=- SRC\CanOpenMain\include\applicfg.h
F26-6=- SRC\CanOpenMain\include\canOpenDriver.h
F26-7=- SRC\CanOpenMain\include\def.h
F26-8=- SRC\CanOpenMain\include\objdictdef.h
F26-9=- SRC\CanOpenMain\include\objacces.h
F26-10=- SRC\CanOpenMain\include\init.h
F26-11=- SRC\CanOpenMain\include\lifegrd.h
F26-12=- src\can.h
F26-13=- src\global.h
F26-14=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F26-15=- src\mb90590.h
F27=8 c 1 SRC\SRC_modul\FSU14C.c
F27-1=- src\src_modul\fsu.h
F27-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F27-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F27-4=- src\mb90590.h
F27-5=- src\global.h
F27-6=- SRC\CanOpenMain\include\appli.h
F27-7=- SRC\CanOpenMain\include\applicfg.h
F27-8=- src\timer.h
F28=8 c 1 SRC\SRC_modul\NDD16C.c
F28-1=- src\src_modul\Ndd16c.h
F28-2=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F28-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F28-4=- src\mb90590.h
F28-5=- src\global.h
F28-6=- SRC\CanOpenMain\include\appli.h
F28-7=- SRC\CanOpenMain\include\applicfg.h
F28-8=- src\timer.h
F29=8 c 1 SRC\SRC_modul\Filter.c
F29-1=- src\src_modul\Ndd16c.h
F29-2=- src\global.h
F29-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F29-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F29-5=- src\mb90590.h
F29-6=- SRC\CanOpenMain\include\appli.h
F29-7=- SRC\CanOpenMain\include\applicfg.h
F29-8=- src\timer.h
F30=10 c 1 SRC\SRC_modul\ADC5_C.c
F30-1=- SRC\SRC_modul\ADC5_C.h
F30-2=- src\mb90590.h
F30-3=- src\sio.h
F30-4=- src\global.h
F30-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F30-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F30-7=- SRC\CanOpenMain\include\appli.h
F30-8=- SRC\CanOpenMain\include\applicfg.h
F30-9=- src\timer.h
F30-10=- src\flash.h
F31=5 c 1 SRC\Slugebn.c
F31-1=- src\mb90590.h
F31-2=- src\global.h
F31-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F31-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F31-5=- src\slugebn.h
F32=11 c 1 SRC\SRC_modul\AVV2_C.c
F32-1=- src\mb90590.h
F32-2=- src\sio.h
F32-3=- src\src_modul\AVV2_C.h
F32-4=- src\global.h
F32-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F32-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F32-7=- src\slugebn.h
F32-8=- src\timer.h
F32-9=- SRC\CanOpenMain\include\appli.h
F32-10=- SRC\CanOpenMain\include\applicfg.h
F32-11=- src\flash.h
F33=9 c 1 SRC\SRC_modul\KCU1_C.c
F33-1=- src\mb90590.h
F33-2=- src\src_modul\KCU1_C.h
F33-3=- src\global.h
F33-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F33-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F33-6=- src\slugebn.h
F33-7=- src\timer.h
F33-8=- SRC\CanOpenMain\include\appli.h
F33-9=- SRC\CanOpenMain\include\applicfg.h
F34=8 c 1 SRC\SRC_modul\RVV3_C.c
F34-1=- src\mb90590.h
F34-2=- src\global.h
F34-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F34-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F34-5=- SRC\SRC_modul\RVV3_C.h
F34-6=- SRC\CanOpenMain\include\appli.h
F34-7=- SRC\CanOpenMain\include\applicfg.h
F34-8=- src\timer.h
F35=5 c 1 SRC\flash.c
F35-1=- src\mb90590.h
F35-2=- src\flash.h
F35-3=- src\global.h
F35-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F35-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F36=7 c 1 SRC\SRC_modul\FSU15C.c
F36-1=- src\mb90590.h
F36-2=- src\src_modul\fsu15c.h
F36-3=- src\global.h
F36-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F36-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F36-6=- SRC\CanOpenMain\include\appli.h
F36-7=- SRC\CanOpenMain\include\applicfg.h
F37=7 c 1 SRC\SRC_modul\KVVC.c
F37-1=- src\mb90590.h
F37-2=- SRC\SRC_modul\kvvc.h
F37-3=- SRC\CanOpenMain\include\appli.h
F37-4=- SRC\CanOpenMain\include\applicfg.h
F37-5=- src\global.h
F37-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F37-7=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F38=7 c 1 SRC\SRC_modul\FSU19.C
F38-1=- src\mb90590.h
F38-2=- SRC\SRC_modul\fsu19.h
F38-3=- src\global.h
F38-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F38-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F38-6=- SRC\CanOpenMain\include\appli.h
F38-7=- SRC\CanOpenMain\include\applicfg.h
F39=7 c 1 SRC\SRC_modul\FSU22.c
F39-1=- SRC\CanOpenMain\include\appli.h
F39-2=- SRC\CanOpenMain\include\applicfg.h
F39-3=- src\global.h
F39-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F39-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F39-6=- SRC\SRC_modul\fsu22.h
F39-7=- src\mb90590.h
F40=10 c 1 SRC\SRC_modul\DAC9.c
F40-1=- src\mb90590.h
F40-2=- src\sio.h
F40-3=- src\src_modul\DAC9.h
F40-4=- src\global.h
F40-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F40-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F40-7=- SRC\CanOpenMain\include\appli.h
F40-8=- SRC\CanOpenMain\include\applicfg.h
F40-9=- src\timer.h
F40-10=- src\flash.h
F41=1 c 1 SRC\ISD.C
F41-1=- src\isd.h
F42=2 c 1 SRC\EI2OS.c
F42-1=- src\isd.h
F42-2=- src\mb90590.h
F43=7 c 1 SRC\SRC_modul\FSU22C.c
F43-1=- src\mb90590.h
F43-2=- SRC\SRC_modul\FSU22C.h
F43-3=- src\global.h
F43-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F43-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F43-6=- SRC\CanOpenMain\include\appli.h
F43-7=- SRC\CanOpenMain\include\applicfg.h
F44=8 c 1 SRC\SRC_modul\RVV5_C.c
F44-1=- src\mb90590.h
F44-2=- src\global.h
F44-3=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F44-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F44-5=- SRC\CanOpenMain\include\appli.h
F44-6=- SRC\CanOpenMain\include\applicfg.h
F44-7=- src\timer.h
F44-8=- SRC\SRC_modul\RVV5_C.h
F45=7 c 1 SRC\SRC_modul\NDD20P1.c
F45-1=- src\mb90590.h
F45-2=- src\src_modul\Ndd20P1.h
F45-3=- SRC\CanOpenMain\include\appli.h
F45-4=- SRC\CanOpenMain\include\applicfg.h
F45-5=- src\global.h
F45-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F45-7=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F46=8 c 1 SRC\SRC_modul\test.c
F46-1=- src\mb90590.h
F46-2=- SRC\SRC_modul\test.h
F46-3=- SRC\CanOpenMain\include\applicfg.h
F46-4=- src\global.h
F46-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F46-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F46-7=- src\can.h
F46-8=- SRC\CanOpenMain\include\appli.h
F47=7 c 1 SRC\SRC_modul\NDD20.c
F47-1=- src\mb90590.h
F47-2=- SRC\SRC_modul\NDD20.h
F47-3=- SRC\CanOpenMain\include\appli.h
F47-4=- SRC\CanOpenMain\include\applicfg.h
F47-5=- src\global.h
F47-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F47-7=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F48=8 c 1 SRC\SRC_modul\RVV6.c
F48-1=- src\mb90590.h
F48-2=- src\src_modul\RVV6.h
F48-3=- src\global.h
F48-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F48-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F48-6=- SRC\CanOpenMain\include\appli.h
F48-7=- SRC\CanOpenMain\include\applicfg.h
F48-8=- src\timer.h
F49=9 c 1 SRC\SRC_modul\NDD21.c
F49-1=- src\mb90590.h
F49-2=- SRC\SRC_modul\NDD21.h
F49-3=- SRC\CanOpenMain\include\appli.h
F49-4=- SRC\CanOpenMain\include\applicfg.h
F49-5=- src\global.h
F49-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F49-7=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F49-8=- src\src_modul\filter.h
F49-9=- src\timer.h
F50=11 c 1 SRC\SRC_modul\DAC10.c
F50-1=- src\mb90590.h
F50-2=- src\sio.h
F50-3=- src\src_modul\DAC10.h
F50-4=- src\global.h
F50-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F50-6=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F50-7=- SRC\CanOpenMain\include\appli.h
F50-8=- SRC\CanOpenMain\include\applicfg.h
F50-9=- src\timer.h
F50-10=- src\flash.h
F50-11=- src\i2c.h
F51=5 c 1 SRC\i2c_Func.c
F51-1=- src\i2c.h
F51-2=- src\mb90590.h
F51-3=- src\global.h
F51-4=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F51-5=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h
F52=8 c 1 SRC\SRC_modul\FSU28.c
F52-1=- src\mb90590.h
F52-2=- SRC\SRC_modul\FSU28.h
F52-3=- SRC\CanOpenMain\include\appli.h
F52-4=- SRC\CanOpenMain\include\applicfg.h
F52-5=- src\timer.h
F52-6=- src\global.h
F52-7=- ..\..\..\..\Softune\LIB\907\INCLUDE\stdlib.h
F52-8=- ..\..\..\..\Softune\LIB\907\INCLUDE\stddef.h

[BUILDMODE-Debug]
kernel=0
ABI=0

[RUNSET-Debug]
CONVERT=1
CONVERTKIND=0

[DebState-Debug]
SupCount=2
Supfile-0=IAAR.sup
Supfile-1=IAAR_Emul.sup
Current=IAAR.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x000000:0x000000,,0,0xFF

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=1
T0-Title=FlashLy
T0-ExeName=C:\softune\Flashly\FLASHly.exe
T0-Option=-M:90595 -c:1 -E -P:%D%A.MHX
T0-Directory=
T0-Disable=1
T0-AddOptDialog=0
T0-AddOption=
T0-UseOutput=0
T0-FileDataCount=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

