-g
-AL 2
-ro _ROM_1_=0xFF0000/0xFFFFFF
-ra _RAM_1_=0x000100/0x0018FF
-ra _RAM_2_=0x002100/0x0028FF
-sc RAMCODE/Code/BYTE=_RAM_1_
-sc CODE_START/Code/BYTE+CODE*/Code/BYTE+@RAMCODE/Code/BYTE+*/Const/WORD=0xFFA000
-check_rora
-check_locate
-rg 0
-m "C:\Work\Project\Блоки Fujitsu MB90F591\Source\LST\block.mp1"
-mmi
-xlf "C:\Work\Project\Блоки Fujitsu MB90F591\Source\LST\block.mpx"
-slf "C:\Work\Project\Блоки Fujitsu MB90F591\Source\LST\block.mps"
-mlf "C:\Work\Project\Блоки Fujitsu MB90F591\Source\LST\block.mpm"
-pl 60
-pw 132
-alin "C:\Work\Project\Блоки Fujitsu MB90F591\Source\LST"
-alout "C:\Work\Project\Блоки Fujitsu MB90F591\Source\LST"
-Xals
-Xalr
-na
-w 1
-Xset_rora
-cwno
-a
-cpu MB90F591G
-o "C:\Work\Project\Блоки Fujitsu MB90F591\Source\ABS\block.abs"

"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\Main.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\Uart.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\vectors.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\Mb90590.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\Reginit.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\Global.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\util.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\Terminal.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\CAN.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\WRDCPY.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\Sio.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\START.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\Timer.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\canOpenDriver.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\lifegrd.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\nmtMaster.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\nmtSlave.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\objacces.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\objdict.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\pdo.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\sdo.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\sync.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\variahw.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\appli.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\init.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\FSU14C.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\NDD16C.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\Filter.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\ADC5_C.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\Slugebn.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\AVV2_C.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\KCU1_C.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\RVV3_C.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\flash.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\FSU15C.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\KVVC.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\FSU19.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\FSU22.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\DAC9.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\ISD.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\EI2OS.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\FSU22C.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\RVV5_C.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\NDD20P1.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\test.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\NDD20.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\RVV6.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\NDD21.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\DAC10.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\i2c_Func.obj"
"C:\Work\Project\Блоки Fujitsu MB90F591\Source\OBJ\FSU28.obj"

